>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Bibliothèque en cours modifiée en CSAD99OD07.

>> executing command: crtrpgmod module(CSAD99OD07/MESSAGE) srcstmf('/home/DRUBIGNY/builds/messageutils/MessagesCore/sources/MESSAGE.RPGLE') AUT() DBGVIEW(*ALL) OPTIMIZE() OPTION(*EVENTF) OUTPUT(*PRINT) TEXT('') TGTCCSID(*JOB) TGTRLS() INCDIR('dep/APIIBMi/Sources' 'MessagesCore/sourcesref') DEFINE()
>> liblist: ARCAD_FRA QSYS QSYS2 QHLPSYS QUSRSYS QSHELL CSAD99OD07 BAFIC BAPGM BETRAV BERGER QGPL QTEMP BP920 BFE00 BERET BPMQS BPAMM BFMIR BPMIR BPOUTILS LAUNCHER SMTP SCAN400 BFWORK BFC01 BFT01
>> executing time: 2025-02-25-14.30.10.00

RNS9305: Module MESSAGE placé dans bibliothèque CSAD99OD07. Gravité maximale 00. Créé le 25/02/25 à 14:30:11.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             CSAD99OD07/MESSAGE       CICA00     25/02/25 14:30:10 Page             1
  Commande . . . . . . . . . . . . :   CRTRPGMOD
    Emetteur   . . . . . . . . . . :     DRUBIGNY
  Module . . . . . . . . . . . . . :   MESSAGE
    Bibliothèque . . . . . . . . . :     CSAD99OD07
  Texte 'descriptif' . . . . . . . :
  Fichier STREAM source  . . . . . :   /home/DRUBIGNY/builds/messageutils/MessagesCore/so
                                       urces/MESSAGE.RPGLE
    CCSID  . . . . . . . . . . . . :     1208
  CCSID cible  . . . . . . . . . . :   *JOB (297)
  Texte 'descriptif' . . . . . . . :
  Dernière modification  . . . . . :   25/02/25  14:17:29
  Niveau gravité pour génération   :   10
  Options de compilation . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Vues de débogage . . . . . . . . :   *ALL
  Clé de chiffrement de débogage . :   *NONE
  Sortie . . . . . . . . . . . . . :   *PRINT
  Niveau d'optimisation  . . . . . :   *NONE
  Indentation de la liste source . :   *NONE
  Options de conversion de type  . :   *NONE
  Séquence de tri  . . . . . . . . :   *HEX
  Identificateur de langue . . . . :   *JOBRUN
  Remplacer module   . . . . . . . :   *YES
  Droits . . . . . . . . . . . . . :   *LIBCRTAUT
  Troncature valeurs numériques  . :   *YES
  Correction valeurs numériques  . :  *NONE
  Edition cible  . . . . . . . . . :   *CURRENT
  Admission valeurs indéfinies . . :   *NO
  Modèle d'espace mémoire  . . . . :   *INHERIT
  Répertoire de liage  . . . . . . :   *NONE
  Définir des noms de condition  . :   *NONE
  Collecte performances possible . :   *PEP
  Données de profilage . . . . . . :   *NOCOL
  Options microcode sous licence   :
  Génération interface programme . :   *NO
  Inclusion répertoire . . . . . . :   dep/APIIBMi/Sources
                                   :   MessagesCore/sourcesref
  Options du préprocesseur . . . . :   *NONE
  Prototype requis pour export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             CSAD99OD07/MESSAGE       CICA00     25/02/25 14:30:10 Page             2
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
                           L i s t e   s o u r c e
     1 **FREE                                                                                                               000001
     2                                                                                                                      000002
     3 ctl-opt nomain;                                                                                                      000003
     4                                                                                                                      000004
     5 /copy 'APIERROR'                                                                                                     000005
N°     <---------------------- Spécifications source ----------------------------><-- Commentaires --> N°  Lign  Modif  ID  N°
ligne  ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Do  page  modif  src séq
        *--------------------------------------------------------------------------------------------*
        * Nom de membre RPG  . . . . :  APIERROR.+                                                   *                     1
        * Nom externe  . . . . . . . :  dep/APIIBMi/Sources/APIERROR.rpgleinc                        *                     1
        * Dernière modification  . . :  25/02/25  14:15:44                                           *                     1
        *--------------------------------------------------------------------------------------------*
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
     6+**FREE                                                                                                              1000001
     7+// --------------------------------------------------                                                               1000002
     8+// Erreur API ERRC0100                                                                                              1000003
     9+// BytesProvided : Nombre d'octets fournis par l'application appelante pour le code d'erreur.                       1000004
    10+//                 Si l'appelant de l'API utilise le format ERRC0100, les octets fournis doivent êtr                1000005
 ...   e 0, 8 ou plus de 8.
    11+//                 Si plus de 32 783 octets (32 Ko pour les données d'exception plus 16 octets pour                 1000006
 ...   les autres champs) sont spécifiés,
    12+//                 il ne s'agit pas d'une erreur, mais seuls 32 767 octets (32 Ko) peuvent être renv                1000007
 ...   oyés dans les données d'exception.
    13+// BytesAvailable: Octets disponibles. Longueur des informations d'erreur que l'API peut renvoyer, e                1000008
 ...   n octets.
    14+//                 S'il vaut 0, aucune erreur n'a été détectée et aucun des champs qui suivent ce ch                1000009
 ...   amp dans la structure n'est modifié.
    15+// Exception ID. L'identifiant du message pour la condition d'erreur.                                               1000010
    16+// --------------------------------------------------                                                               1000011
    17+       DCL-DS ApiError qualified;                                                                                   1000012
    18+          bytesProvided     int(10) inz(%size(ApiError));                                                           1000013
    19+          bytesAvailable    int(10) inz(0);                                                                         1000014
    20+          exceptionId       char(7);                                                                                1000015
    21+          *n                char(1);                                                                                1000016
    22+          exceptionData     char(3000);                                                                             1000017
    23+       END-DS;                                                                                                      1000018
    24 /COPY 'message_h'                                                                                                    000006
N°     <---------------------- Spécifications source ----------------------------><-- Commentaires --> N°  Lign  Modif  ID  N°
ligne  ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Do  page  modif  src séq
        *--------------------------------------------------------------------------------------------*
        * Nom de membre RPG  . . . . :  message_h+                                                   *                     2
        * Nom externe  . . . . . . . :  MessagesCore/sourcesref/message_h.rpgleinc                   *                     2
        * Dernière modification  . . :  25/02/25  14:19:50                                           *                     2
        *--------------------------------------------------------------------------------------------*
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             CSAD99OD07/MESSAGE       CICA00     25/02/25 14:30:10 Page             3
N°     <---------------------- Spécifications source ----------------------------><-- Commentaires --> N°  Lign  Modif  ID  N°
ligne  ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Do  page  modif  src séq
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
    25+**FREE                                                                                                              2000001
    26+// DS returned by QMHRCVPM for format RCVM0300                                                                      2000002
    27+Dcl-DS RCVM0300  QUALIFIED Template;                                                                                2000003
    28+  ByteReturned   Int(10);                                                                                           2000004
    29+  ByteAvail      Int(10);                                                                                           2000005
    30+  MsgSeverity    Int(10);                                                                                           2000006
    31+  MsgId          Char(7);                                                                                           2000007
    32+  MsgType        Char(2);                                                                                           2000008
    33+  MsgKey         Char(4);                                                                                           2000009
    34+  MsgFileName    Char(10);                                                                                          2000010
    35+  MsgLibSpec     Char(10);                                                                                          2000011
    36+  MsgLibUsed     Char(10);                                                                                          2000012
    37+  AlertOption    Char(9);                                                                                           2000013
    38+  CCSIDCnvIndText Int(10);                                                                                          2000014
    39+  CCSIDCnvIndData Int(10);                                                                                          2000015
    40+  CCSIDMsg       Int(10);                                                                                           2000016
    41+  CCSIDReplace   Int(10);                                                                                           2000017
    42+  LenReplace1    Int(10);                                                                                           2000018
    43+  LenReplace2    Int(10);                                                                                           2000019
    44+  LenMsgReturn   Int(10);                                                                                           2000020
    45+  LenMsgAvail    Int(10);                                                                                           2000021
    46+  LenHelpReturn  Int(10);                                                                                           2000022
    47+  LenHelpAvail   Int(10);                                                                                           2000023
    48+  LenSenderReturn Int(10);                                                                                          2000024
    49+  LenSenderAvail Int(10);                                                                                           2000025
    50+  MsgData        Char(5000);                                                                                        2000026
    51+End-DS;                                                                                                             2000027
    52+                                                                                                                    2000028
    53+// --------------------------------------------------                                                               2000029
    54+// Message                                                                                                          2000030
    55+// id : Identificateur du message.                                                                                  2000031
    56+// file: Nom du fichier qualifié qui contient le message.                                                           2000032
    57+// fileName: Nom du fichier qui contient le message.                                                                2000033
    58+// libName: Le nom de la bibliothèque qui contient le fichier de message.                                           2000034
    59+// text: Le texte du message.                                                                                       2000035
    60+// data: Les données du message.                                                                                    2000036
    61+// key: La clé du message.                                                                                          2000037
    62+// --------------------------------------------------                                                               2000038
    63+DCL-DS Message qualified template;                                                                                  2000039
    64+  id char(7);                                                                                                       2000040
    65+  file char(20);                                                                                                    2000041
    66+  fileName char(10) overLay(file);                                                                                  2000042
    67+  libName  char(10) overLay(file:*Next);                                                                            2000043
    68+  text char(132);                                                                                                   2000044
    69+  data char(3000);                                                                                                  2000045
    70+  key char(4);                                                                                                      2000046
    71+END-DS;                                                                                                             2000047
    72+                                                                                                                    2000048
    73+// Méthodes                                                                                                         2000049
    74+// --------------------------------------------------                                                               2000050
    75+// Nom de la procédure: SndPgmMsg                                                                                   2000051
    76+// Documentation https://www.ibm.com/docs/en/i/7.3?topic=ssw_ibm_i_73/apis/QMHSNDPM.html                            2000052
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             CSAD99OD07/MESSAGE       CICA00     25/02/25 14:30:10 Page             4
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
    77+// Objectif: Envoyé un message à la file de message du programme                                                    2000053
    78+// Retourne:                                                                                                        2000054
    79+// Paramètre: id => Identificateur du message                                                                       2000055
    80+// Paramètre: file => Nom du fichier qualifié qui contient le message                                               2000056
    81+// Paramètre: data => Les données du message                                                                        2000057
    82+// Paramètre: length => Longueur des données du message                                                             2000058
    83+// Paramètre: type => Type du message                                                                               2000059
    84+// Paramètre: callStack => La pile d'appel                                                                          2000060
    85+// Paramètre: callStackCtr => Le nombre de ligne de la pile d'appel                                                 2000061
    86+// Paramètre: key => La clé du message                                                                              2000062
    87+// Paramètre: errorForAPI => La structure d'erreur pour l'API                                                       2000063
    88+// --------------------------------------------------                                                               2000064
    89+DCL-PR SndPgmMsg ExtPgm('QMHSNDPM');                                                                                2000065
    90+  id            char(7) const;                                                                                      2000066
    91+  file          char(20) const;                                                                                     2000067
    92+  data          char(3000) const;                                                                                   2000068
    93+  length        int(10) const;                                                                                      2000069
    94+  type          char(10) const;                                                                                     2000070
    95+  callStack     char(19) const;                                                                                     2000071
    96+  callStackCtr  int(10) const;                                                                                      2000072
    97+  key           char(4);                                                                                            2000073
    98+  errorForAPI   like(ApiError);                                                                                     2000074
    99+END-PR;                                                                                                             2000075
   100+                                                                                                                    2000076
   101+//*************************************************************************                                         2000077
   102+//                                                                       **                                         2000078
   103+//  Send  : Emission d'un message programme avec choix du type de        **                                         2000079
   104+//          message                                                      **                                         2000080
   105+//                                                                       **                                         2000081
   106+//  Returns:   La clé du message généré                                  **                                         2000082
   107+//*************************************************************************                                         2000083
   108+DCL-PR msg_send char(4);                                                                                            2000084
   109+  MsgId     char(7) const;                                                                                          2000085
   110+  MsgDataIn varchar(32767) const options(*Omit:*NoPass);                                                            2000086
   111+  MsgType   char(10) const options(*NoPass);                                                                        2000087
   112+  MsgFileIn char(10) const options(*NoPass);                                                                        2000088
   113+  MsgLibIn char(10) const options(*NoPass);                                                                         2000089
   114+  CallStackCounterIn bindec(4) const options(*nopass);                                                              2000090
   115+END-PR;                                                                                                             2000091
   116                                                                                                                      000007
   117 //***************************************************************************                                        000008
   118 //**                                                                       **                                        000009
   119 //**  msg_send : Emission d'un message programme avec choix du type de     **                                        000010
   120 //**             message                                                   **                                        000011
   121 //**                                                                       **                                        000012
   122 //**  Returns:   La clé du message généré                                  **                                        000013
   123 //******************************e*********************************************                                       000014
   124                                                                                                                      000015
   125 DCL-PROC msg_send EXPORT;                                                                                            000016
   126                                                                                                                      000017
   127     DCL-PI *n like(RCVM0300.MsgKey);                                                                                 000018
   128         MsgId char(7) const;                                                                                         000019
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             CSAD99OD07/MESSAGE       CICA00     25/02/25 14:30:10 Page             5
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
   129         MsgDataIn varchar(32767) const options(*omit:*nopass);                                                       000020
   130         MsgTypeIn char(10) const options(*nopass);                                                                   000021
   131         MsgFileIn char(10) const options(*nopass);                                                                   000022
   132         MsgLibIn char(10) const options(*nopass);                                                                    000023
   133         CallStackCounterIn bindec(4) const options(*nopass);                                                         000024
   134     END-PI;                                                                                                          000025
   135                                                                                                                      000026
   136     DCL-S w_lib char(10);                                                                                            000027
   137     DCL-S MsgFile char(20) Inz('QCPFMSG   QSYS      ');                                                              000028
   138     DCL-S MsgData varchar(32767);                                                                                    000029
   139     DCL-S MsgKey char(4);                                                                                            000030
   140     DCL-S MsgType char(10) Inz('*ESCAPE');                                                                           000031
   141     DCL-S CallStackCounter bindec(4) inz(1);                                                                         000032
   142     Dcl-ds Err_Api likeds(ApiError);                                                                                 000033
   143           // Niveau de la pile auquel le message doit être envoyé                                                    000034
   144     if %parms() >= %parmnum(CallStackCounterIn);                                                     B01             000035
   145         CallStackCounter = CallStackCounterIn;                                                        01             000036
   146     endif;                                                                                           E01             000037
   147                                                                                                                      000038
   148           //biblio du fichier de message                                                                             000039
   149     if %parms() >= %parmnum(MsgLibIn);                                                               B01             000040
   150         w_lib = MsgLibIn;                                                                             01             000041
   151     endif;                                                                                           E01             000042
   152                                                                                                                      000043
   153           //type de message                                                                                          000044
   154     if %parms() >= %parmnum(MsgTypeIn);                                                              B01             000045
   155         MsgType = MsgTypeIn;                                                                          01             000046
   156     endif;                                                                                           E01             000047
   157                                                                                                                      000048
   158           //fichier de message                                                                                       000049
   159     if %parms() >= %parmnum(MsgFileIn);                                                              B01             000050
   160         %subst(MsgFile:1:10) = MsgFileIn;                                                             01             000051
   161         if w_lib <> *blanks;                                                                         B02             000052
   162             %subst(MsgFile:11:10) = w_lib;                                                            02             000053
   163         else;                                                                                        X02             000054
   164             %subst(MsgFile:11:10) = '*LIBL';                                                          02             000055
   165         endif;                                                                                       E02             000056
   166     endif;                                                                                           E01             000057
   167                                                                                                                      000058
   168           //données de message                                                                                       000059
   169     if %parms() >= %parmnum(MsgDataIn) and %addr(MsgDataIn) <> *Null;                                B01             000060
   170         MsgData = MsgDataIn;                                                                          01             000061
   171     endif;                                                                                           E01             000062
   172                                                                                                                      000063
   173     SndPgmMsg( MsgId                                                                                                 000064
   174               :MsgFile                                                                                               000065
   175               :MsgData                                                                                               000066
   176               :%Len(%Trimr(MsgData))                                                                                 000067
   177               :MsgType                                                                                               000068
   178               :'*'                                                                                                   000069
   179               :CallStackCounter                                                                                      000070
   180               :MsgKey                                                                                                000071
   181               :Err_Api);                                                                                             000072
   182     return msgKey;                                                                                                   000073
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             CSAD99OD07/MESSAGE       CICA00     25/02/25 14:30:10 Page             6
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
   183                                                                                                                      000074
   184 END-PROC;                                                                                                            000075
* * * * *   F I N   D E   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             CSAD99OD07/MESSAGE       CICA00     25/02/25 14:30:10 Page             7
M e s s a g e s    d e    d i a g n o s t i c    s u p p l é m e n t a i r e s
 ID msg  Gr Numéro N°      Texte message
* * * * *  F I N    D E S    M E S S A G E S    D E    D I A G N O S T I C    S U P P L E M E N T A I R E S  * * * * *
M e m b r e s  / C O P Y
N°     ID   Nom RPG    <-------- Nom externe   -------> CCSID  <- Dern modif  ->
Numéro src             Biblio     Fichier    Membre            Date     Heure
     5    1 APIERROR.+ dep/APIIBMi/Sources/APIERROR.rp+  1208  25/02/25 14:15:44
    24    2 message_h+ MessagesCore/sourcesref/message+  1208  25/02/25 14:19:50
* * * * *   F I N   D E S   M E M B R E S   /   C O P Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             CSAD99OD07/MESSAGE       CICA00     25/02/25 14:30:10 Page             8
R é f é r e n c e s   c r o i s é e s
Références de fichier et d'enregistrement :
         Enregis           Unité              Références (D=Défini)
           fichier
         Aucune référence dans le source.
Références de zone globales :
         Zone              Attributs          Références (D=Défini M=Modifié)
         APIERROR          DS(3016)               17D     18      98     142
*RNF7031   BYTESAVAILABLE  I(10,0)                19D
*RNF7031   BYTESPROVIDED   I(10,0)                18D
*RNF7031   EXCEPTIONDATA   A(3000)                22D
*RNF7031   EXCEPTIONID     A(7)                   20D
*RNF7031 MESSAGE           DS(3163)               63D
                           TEMPLATE
*RNF7031   DATA            A(3000)                69D
           FILE            A(20)                  65D     66      67
*RNF7031   FILENAME        A(10)                  66D
*RNF7031   ID              A(7)                   64D
*RNF7031   KEY             A(4)                   70D
*RNF7031   LIBNAME         A(10)                  67D
*RNF7031   TEXT            A(132)                 68D
         MSG_SEND          A(4)                  108D    125
                           PROTOTYPE
         RCVM0300          DS(5112)               27D    127
                           TEMPLATE
*RNF7031   ALERTOPTION     A(9)                   37D
*RNF7031   BYTEAVAIL       I(10,0)                29D
*RNF7031   BYTERETURNED    I(10,0)                28D
*RNF7031   CCSIDCNVINDDATA I(10,0)                39D
*RNF7031   CCSIDCNVINDTEXT I(10,0)                38D
*RNF7031   CCSIDMSG        I(10,0)                40D
*RNF7031   CCSIDREPLACE    I(10,0)                41D
*RNF7031   LENHELPAVAIL    I(10,0)                47D
*RNF7031   LENHELPRETURN   I(10,0)                46D
*RNF7031   LENMSGAVAIL     I(10,0)                45D
*RNF7031   LENMSGRETURN    I(10,0)                44D
*RNF7031   LENREPLACE1     I(10,0)                42D
*RNF7031   LENREPLACE2     I(10,0)                43D
*RNF7031   LENSENDERAVAIL  I(10,0)                49D
*RNF7031   LENSENDERRETURN I(10,0)                48D
*RNF7031   MSGDATA         A(5000)                50D
*RNF7031   MSGFILENAME     A(10)                  34D
*RNF7031   MSGID           A(7)                   31D
           MSGKEY          A(4)                   33D    127
*RNF7031   MSGLIBSPEC      A(10)                  35D
*RNF7031   MSGLIBUSED      A(10)                  36D
*RNF7031   MSGSEVERITY     I(10,0)                30D
*RNF7031   MSGTYPE         A(2)                   32D
         SNDPGMMSG         PROTOTYPE              89D    173M
      Références de zone de sous-procédure MSG_SEND
         Zone              Attributs          Références (D=Défini M=Modifié)
         CALLSTACKCOUNTER  B(4,0)                141D    145M    179
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             CSAD99OD07/MESSAGE       CICA00     25/02/25 14:30:10 Page             9
         CALLSTACKCOUNTERIN...
                           B(4,0)                133D    144     145
                           BASED(_QRNL_PST+)
         ERR_API           DS(3016)              142D    181
         MSGDATA           A(32767)              138D    170M    175     176
                           VARYING(2)
         MSGDATAIN         A(32767)              129D    169     169     170
                           BASED(_QRNL_PST+)
                           VARYING(2)
         MSGFILE           A(20)                 137D    160M    162M    164M
                                                 174
         MSGFILEIN         A(10)                 131D    159     160
                           BASED(_QRNL_PST+)
         MSGID             A(7)                  128D    173
                           BASED(_QRNL_PST+)
         MSGKEY            A(4)                  139D    180     182
         MSGLIBIN          A(10)                 132D    149     150
                           BASED(_QRNL_PST+)
         MSGTYPE           A(10)                 140D    155M    177
         MSGTYPEIN         A(10)                 130D    154     155
                           BASED(_QRNL_PST+)
         W_LIB             A(10)                 136D    150M    161     162
Références d'indicateur :
         Indicateur                           Références (D=Défini M=Modifié)
* * * * *   F I N   D E S   R E F E R E N C E S   C R O I S E E S  * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             CSAD99OD07/MESSAGE       CICA00     25/02/25 14:30:10 Page            10
R é f é r e n c e s   e x t e r n e s
Procédures liées statiquement :
         Procédure                            Références
         Aucune référence dans le source.
Zones importées :
         Zone              Attributs          Définie
         Aucune référence dans le source.
Zones exportées :
         Zone              Attributs          Définie
         Aucune référence dans le source.
* * * * *  F I N   D E S   R E F E R E N C E S   E X T E R N E S  * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             CSAD99OD07/MESSAGE       CICA00     25/02/25 14:30:10 Page            11
R é c a p i t u l a t i f   d e s   m e s s a g e s
 ID msg  Gr Numéro Texte message
*RNF7031 00     38 Le nom ou l'indicateur n'est pas utilisé.
* * * * *  F I N   D U   R E C A P I T U L A T I F   D E S   M E S S A G E S  * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             CSAD99OD07/MESSAGE       CICA00     25/02/25 14:30:10 Page            12
R é c a p i t u l a t i f   f i n a l
Nombre total de messages :
    Information  (00) . . . . . . . :       38
    Avertissement (10)  . . . . . . :        0
    Erreur        (20)  . . . . . . :        0
    Erreur grave (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :       38
Nombre total d'enregistrements source :
    Enregistrements . . . . . . . . :      184
    Spécifications  . . . . . . . . :      106
    Enregistrements de données  . . :        0
    Commentaires  . . . . . . . . . :       71
* * * * *   F I N   D U   R E C A P I T U L A T I F   F I N A L   * * * * *
Module MESSAGE placé dans bibliothèque CSAD99OD07. Gravité maximale 00. Créé le 25/02/25 à 14:30:11.
* * * * *   F I N   D E   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

