>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Bibliothèque en cours modifiée en L000000429.

>> executing command: CRTSRVPGM srcstmf('/home/DRUBIGNY/builds/messageUtils/sources/MESSAGESRV.BND') SRVPGM(l000000429/MESSAGESRV) MODULE(MESSAGE) BNDSRVPGM(*NONE) ACTGRP(*CALLER) TEXT('') TGTRLS() AUT() DETAIL(*BASIC) STGMDL(*SNGLVL ) OPTION()
>> liblist: ARCAD_FRA QSYS QSYS2 QHLPSYS QUSRSYS QSHELL L000000429 BAFIC BAPGM BETRAV BERGER QGPL QTEMP BP920 BFE00 BERET BPMQS BPAMM BFMIR BPMIR BPOUTILS LAUNCHER SMTP SCAN400 BFWORK BFC01 BFT01
>> executing time: 2025-01-30-14.09.27.00

CPC5D0B: Programme de service MESSAGESRV créé dans bibliothèque L000000429.
                                          Création de programme de service                                              Page     1
5770SS1 V7R5M0  220415                                                   L000000429/MESSAGESRV    CICA00    30/01/25  14:09:27 CET
 Programme de service . . . . . . . . . . . . . . . . . . . . . . :   MESSAGESRV
   Bibliothèque . . . . . . . . . . . . . . . . . . . . . . . . . :     L000000429
 Exportation  . . . . . . . . . . . . . . . . . . . . . . . . . . :   *SRCFILE
 Fichier source d'exportation . . . . . . . . . . . . . . . . . . :   *STMF
   Bibliothèque . . . . . . . . . . . . . . . . . . . . . . . . . :
 Membre source d'exportation  . . . . . . . . . . . . . . . . . . :
 Fichier source d'exportation STREAM  . . . . . . . . . . . . . . :   /home/DRUBIGNY/builds/messageUtils/sources/MESSAGESRV.BND
 Groupe d'activation  . . . . . . . . . . . . . . . . . . . . . . :   *CALLER
 Options de création  . . . . . . . . . . . . . . . . . . . . . . :   *GEN        *NODUPPROC  *NODUPVAR   *WARN       *RSLVREF
 Détail de listage  . . . . . . . . . . . . . . . . . . . . . . . :   *BASIC
 Mise à jour admise . . . . . . . . . . . . . . . . . . . . . . . :   *YES
 Mise à jour du nom de bibliothèque *SRVPGM lié admise  . . . . . :   *NO
 Profil utilisateur . . . . . . . . . . . . . . . . . . . . . . . :   *USER
 Remplacement du programme de service existant  . . . . . . . . . :   *YES
 Droits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :   *LIBCRTAUT
 Edition cible  . . . . . . . . . . . . . . . . . . . . . . . . . :   *CURRENT
 Réinitialisation admise  . . . . . . . . . . . . . . . . . . . . :   *NO
 Modèle d'espace mémoire  . . . . . . . . . . . . . . . . . . . . :   *SNGLVL
 Optimisation d'argument  . . . . . . . . . . . . . . . . . . . . :   *NO
                                          Création de programme de service                                              Page     2
5770SS1 V7R5M0  220415                                                   L000000429/MESSAGESRV    CICA00    30/01/25  14:09:27 CET
 Analyse interprocédurale . . . . . . . . . . . . . . . . . . . . :   *NO
 Fichier de contrôle IPA  . . . . . . . . . . . . . . . . . . . . :   *NONE
 Texte  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :
 Module      Bibliothèque         Module      Bibliothèque         Module      Bibliothèque         Module      Bibliothèque
 MESSAGE      *LIBL
 Programme                                   Programme                                   Programme
 de service  Bibliothèque  Activation        de service  Bibliothèque  Activation        de service  Bibliothèque  Activation
 *NONE
                                          Création de programme de service                                              Page     3
5770SS1 V7R5M0  220415                                                   L000000429/MESSAGESRV    CICA00    30/01/25  14:09:27 CET
 Répertoire                       Répertoire                       Répertoire                       Répertoire
 de liage    Bibliothèque         de liage    Bibliothèque         de liage    Bibliothèque         de liage    Bibliothèque
 *NONE
                                          Création de programme de service                                              Page     4
5770SS1 V7R5M0  220415                                                   L000000429/MESSAGESRV    CICA00    30/01/25  14:09:27 CET
                                                    Table récapitulative abrégée
 Procédures d'entrée de programme . . . . . . . :   0
 Définitions fortes multiples . . . . . . . . . :   0
 Références non résolues  . . . . . . . . . . . :   0
 Groupe d'activation  . . . . . . . . . . . . . :   *CALLER
                                * * * * *   F I N  D E  T A B L E  R E C A P I T U L A T I V E  A B R E G E E  * * * * *
                                          Création de programme de service                                              Page     5
5770SS1 V7R5M0  220415                                                   L000000429/MESSAGESRV    CICA00    30/01/25  14:09:27 CET
                                                       Statistiques de liage
 Temps UC pour la collecte des symboles . . . . . . . . . . . :               0,000
 Temps UC pour la résolution des symboles . . . . . . . . . . :               0,000
 Temps UC pour la résolution des répertoires de liage . . . . :               0,000
 Temps UC pour la compilation du langage de liage . . . . . . :               0,000
 Temps UC pour la création du listage . . . . . . . . . . . . :               0,000
 Temps UC pour la création du programme (de service)  . . . . :               0,001
 Temps UC total . . . . . . . . . . . . . . . . . . . . . . . :               0,005
 Temps total écoulé . . . . . . . . . . . . . . . . . . . . . :               0,210
                                 * * * * *   F I N  D E S  S T A T I S T I Q U E S  D E  L I A G E   * * * * *
*CPC5D0B - Programme de service MESSAGESRV créé dans bibliothèque L000000429.
        * * * * *   F I N  D E  L I S T A G E  D E  C R E A T I O N  D E  P R O G R A M M E  D E  S E R V I C E   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

