>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Bibliothèque en cours modifiée en L000000429.

>> executing command: crtrpgmod module(l000000429/MESSAGE) srcstmf('/home/DRUBIGNY/builds/messageUtils/sources/MESSAGE.RPGLE') AUT() DBGVIEW(*ALL) OPTIMIZE() OPTION(*EVENTF) OUTPUT(*PRINT) TEXT('') TGTCCSID(*JOB) TGTRLS() INCDIR('sourcesref') DEFINE()
>> liblist: ARCAD_FRA QSYS QSYS2 QHLPSYS QUSRSYS QSHELL L000000429 BAFIC BAPGM BETRAV BERGER QGPL QTEMP BP920 BFE00 BERET BPMQS BPAMM BFMIR BPMIR BPOUTILS LAUNCHER SMTP SCAN400 BFWORK BFC01 BFT01
>> executing time: 2025-01-30-14.04.38.00

RNS9305: Module MESSAGE placé dans bibliothèque L000000429. Gravité maximale 00. Créé le 30/01/25 à 14:04:39.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 14:04:38 Page             1
  Commande . . . . . . . . . . . . :   CRTRPGMOD
    Emetteur   . . . . . . . . . . :     DRUBIGNY
  Module . . . . . . . . . . . . . :   MESSAGE
    Bibliothèque . . . . . . . . . :     L000000429
  Texte 'descriptif' . . . . . . . :
  Fichier STREAM source  . . . . . :   /home/DRUBIGNY/builds/messageUtils/sources/MESSAGE
                                       .RPGLE
    CCSID  . . . . . . . . . . . . :     1208
  CCSID cible  . . . . . . . . . . :   *JOB (297)
  Texte 'descriptif' . . . . . . . :
  Dernière modification  . . . . . :   30/01/25  14:01:06
  Niveau gravité pour génération   :   10
  Options de compilation . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Vues de débogage . . . . . . . . :   *ALL
  Clé de chiffrement de débogage . :   *NONE
  Sortie . . . . . . . . . . . . . :   *PRINT
  Niveau d'optimisation  . . . . . :   *NONE
  Indentation de la liste source . :   *NONE
  Options de conversion de type  . :   *NONE
  Séquence de tri  . . . . . . . . :   *HEX
  Identificateur de langue . . . . :   *JOBRUN
  Remplacer module   . . . . . . . :   *YES
  Droits . . . . . . . . . . . . . :   *LIBCRTAUT
  Troncature valeurs numériques  . :   *YES
  Correction valeurs numériques  . :  *NONE
  Edition cible  . . . . . . . . . :   *CURRENT
  Admission valeurs indéfinies . . :   *NO
  Modèle d'espace mémoire  . . . . :   *INHERIT
  Répertoire de liage  . . . . . . :   *NONE
  Définir des noms de condition  . :   *NONE
  Collecte performances possible . :   *PEP
  Données de profilage . . . . . . :   *NOCOL
  Options microcode sous licence   :
  Génération interface programme . :   *NO
  Inclusion répertoire . . . . . . :   sourcesref
  Options du préprocesseur . . . . :   *NONE
  Prototype requis pour export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 14:04:38 Page             2
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
                           L i s t e   s o u r c e
     1 **FREE                                                                                                               000001
     2                                                                                                                      000002
     3 ctl-opt nomain;                                                                                                      000003
     4                                                                                                                      000004
     5 /COPY 'MESSAGE_H'                                                                                                    000005
N°     <---------------------- Spécifications source ----------------------------><-- Commentaires --> N°  Lign  Modif  ID  N°
ligne  ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Do  page  modif  src séq
        *--------------------------------------------------------------------------------------------*
        * Nom de membre RPG  . . . . :  MESSAGE_H+                                                   *                     1
        * Nom externe  . . . . . . . :  sourcesref/MESSAGE_H.rpgleinc                                *                     1
        * Dernière modification  . . :  30/01/25  13:27:30                                           *                     1
        *--------------------------------------------------------------------------------------------*
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
     6+**FREE                                                                                                              1000001
     7+// --------------------------------------------------                                                               1000002
     8+// Erreur API ERRC0100                                                                                              1000003
     9+// BytesProvided : Nombre d'octets fournis par l'application appelante pour le code d'erreur.                       1000004
    10+//                 Si l'appelant de l'API utilise le format ERRC0100, les octets fournis doivent êtr                1000005
 ...   e 0, 8 ou plus de 8.
    11+//                 Si plus de 32 783 octets (32 Ko pour les données d'exception plus 16 octets pour                 1000006
 ...   les autres champs) sont spécifiés,
    12+//                 il ne s'agit pas d'une erreur, mais seuls 32 767 octets (32 Ko) peuvent être renv                1000007
 ...   oyés dans les données d'exception.
    13+// BytesAvailable: Octets disponibles. Longueur des informations d'erreur que l'API peut renvoyer, e                1000008
 ...   n octets.
    14+//                 S'il vaut 0, aucune erreur n'a été détectée et aucun des champs qui suivent ce ch                1000009
 ...   amp dans la structure n'est modifié.
    15+// Exception ID. L'identifiant du message pour la condition d'erreur.                                               1000010
    16+// --------------------------------------------------                                                               1000011
    17+DCL-DS ApiError qualified Template;                                                                                 1000012
    18+  bytesProvided     int(10) inz(%size(ApiError));                                                                   1000013
    19+  bytesAvailable    int(10) inz(0);                                                                                 1000014
    20+  exceptionId       char(7);                                                                                        1000015
    21+  *n                char(1);                                                                                        1000016
    22+  exceptionData     char(3000);                                                                                     1000017
    23+END-DS;                                                                                                             1000018
    24+                                                                                                                    1000019
    25+                                                                                                                    1000020
    26+// DS returned by QMHRCVPM for format RCVM0300                                                                      1000021
    27+Dcl-DS RCVM0300  QUALIFIED BASED(DUMMYPTR);                                                                         1000022
    28+  ByteReturned   Int(10);                                                                                           1000023
    29+  ByteAvail      Int(10);                                                                                           1000024
    30+  MsgSeverity    Int(10);                                                                                           1000025
    31+  MsgId          Char(7);                                                                                           1000026
    32+  MsgType        Char(2);                                                                                           1000027
    33+  MsgKey         Char(4);                                                                                           1000028
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 14:04:38 Page             3
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
    34+  MsgFileName    Char(10);                                                                                          1000029
    35+  MsgLibSpec     Char(10);                                                                                          1000030
    36+  MsgLibUsed     Char(10);                                                                                          1000031
    37+  AlertOption    Char(9);                                                                                           1000032
    38+  CCSIDCnvIndText Int(10);                                                                                          1000033
    39+  CCSIDCnvIndData Int(10);                                                                                          1000034
    40+  CCSIDMsg       Int(10);                                                                                           1000035
    41+  CCSIDReplace   Int(10);                                                                                           1000036
    42+  LenReplace1    Int(10);                                                                                           1000037
    43+  LenReplace2    Int(10);                                                                                           1000038
    44+  LenMsgReturn   Int(10);                                                                                           1000039
    45+  LenMsgAvail    Int(10);                                                                                           1000040
    46+  LenHelpReturn  Int(10);                                                                                           1000041
    47+  LenHelpAvail   Int(10);                                                                                           1000042
    48+  LenSenderReturn Int(10);                                                                                          1000043
    49+  LenSenderAvail Int(10);                                                                                           1000044
    50+  MsgData        Char(5000);                                                                                        1000045
    51+End-DS;                                                                                                             1000046
    52+                                                                                                                    1000047
    53+// --------------------------------------------------                                                               1000048
    54+// Message                                                                                                          1000049
    55+// id : Identificateur du message.                                                                                  1000050
    56+// file: Nom du fichier qualifié qui contient le message.                                                           1000051
    57+// fileName: Nom du fichier qui contient le message.                                                                1000052
    58+// libName: Le nom de la bibliothèque qui contient le fichier de message.                                           1000053
    59+// text: Le texte du message.                                                                                       1000054
    60+// data: Les données du message.                                                                                    1000055
    61+// key: La clé du message.                                                                                          1000056
    62+// --------------------------------------------------                                                               1000057
    63+DCL-DS Message qualified template;                                                                                  1000058
    64+  id char(7);                                                                                                       1000059
    65+  file char(20);                                                                                                    1000060
    66+  fileName char(10) overLay(file);                                                                                  1000061
    67+  libName  char(10) overLay(file:*Next);                                                                            1000062
    68+  text char(132);                                                                                                   1000063
    69+  data char(3000);                                                                                                  1000064
    70+  key char(4);                                                                                                      1000065
    71+END-DS;                                                                                                             1000066
    72+                                                                                                                    1000067
    73+// Méthodes                                                                                                         1000068
    74+// --------------------------------------------------                                                               1000069
    75+// Nom de la procédure: SndPgmMsg                                                                                   1000070
    76+// Documentation https://www.ibm.com/docs/en/i/7.3?topic=ssw_ibm_i_73/apis/QMHSNDPM.html                            1000071
    77+// Objectif: Envoyé un message à la file de message du programme                                                    1000072
    78+// Retourne:                                                                                                        1000073
    79+// Paramètre: id => Identificateur du message                                                                       1000074
    80+// Paramètre: file => Nom du fichier qualifié qui contient le message                                               1000075
    81+// Paramètre: data => Les données du message                                                                        1000076
    82+// Paramètre: length => Longueur des données du message                                                             1000077
    83+// Paramètre: type => Type du message                                                                               1000078
    84+// Paramètre: callStack => La pile d'appel                                                                          1000079
    85+// Paramètre: callStackCtr => Le nombre de ligne de la pile d'appel                                                 1000080
    86+// Paramètre: key => La clé du message                                                                              1000081
    87+// Paramètre: errorForAPI => La structure d'erreur pour l'API                                                       1000082
    88+// --------------------------------------------------                                                               1000083
    89+DCL-PR SndPgmMsg ExtPgm('QMHSNDPM');                                                                                1000084
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 14:04:38 Page             4
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
    90+  id            char(7) const;                                                                                      1000085
    91+  file          char(20) const;                                                                                     1000086
    92+  data          char(3000) const;                                                                                   1000087
    93+  length        int(10) const;                                                                                      1000088
    94+  type          char(10) const;                                                                                     1000089
    95+  callStack     char(19) const;                                                                                     1000090
    96+  callStackCtr  int(10) const;                                                                                      1000091
    97+  key           char(4);                                                                                            1000092
    98+  errorForAPI   like(ApiError);                                                                                     1000093
    99+END-PR;                                                                                                             1000094
   100+                                                                                                                    1000095
   101+//*************************************************************************                                         1000096
   102+//                                                                       **                                         1000097
   103+//  Send  : Emission d'un message programme avec choix du type de        **                                         1000098
   104+//          message                                                      **                                         1000099
   105+//                                                                       **                                         1000100
   106+//  Returns:   La clé du message généré                                  **                                         1000101
   107+//*************************************************************************                                         1000102
   108+DCL-PR msg_send char(4) ExtProc('MSG_SEND');                                                                        1000103
   109+  MsgId     char(7) const;                                                                                          1000104
   110+  MsgDataIn varchar(32767) const options(*Omit:*NoPass);                                                            1000105
   111+  MsgType   char(10) const options(*NoPass);                                                                        1000106
   112+  MsgFileIn char(10) const options(*NoPass);                                                                        1000107
   113+  MsgLibIn char(10) const options(*NoPass);                                                                         1000108
   114+  CallStackCounterIn bindec(4) const options(*nopass);                                                              1000109
   115+END-PR;                                                                                                             1000110
   116                                                                                                                      000006
   117      //***************************************************************************                                   000007
   118      //**                                                                       **                                   000008
   119      //**  msg_send : Emission d'un message programme avec choix du type de     **                                   000009
   120      //**             message                                                   **                                   000010
   121      //**                                                                       **                                   000011
   122      //**  Returns:   La clé du message généré                                  **                                   000012
   123      //***************************************************************************                                   000013
   124                                                                                                                      000014
   125 DCL-PROC msg_send EXPORT;                                                                                            000015
   126                                                                                                                      000016
   127     DCL-PI *n like(RCVM0300.MsgKey);                                                                                 000017
   128         MsgId char(7) const;                                                                                         000018
   129         MsgDataIn varchar(32767) const options(*omit:*nopass);                                                       000019
   130         MsgTypeIn char(10) const options(*nopass);                                                                   000020
   131         MsgFileIn char(10) const options(*nopass);                                                                   000021
   132         MsgLibIn char(10) const options(*nopass);                                                                    000022
   133         CallStackCounterIn bindec(4) const options(*nopass);                                                         000023
   134     END-PI;                                                                                                          000024
   135                                                                                                                      000025
   136     DCL-S w_lib char(10);                                                                                            000026
   137     DCL-S MsgFile char(20) Inz('QCPFMSG   QSYS      ');                                                              000027
   138     DCL-S MsgData varchar(32767);                                                                                    000028
   139     DCL-S MsgKey char(4);                                                                                            000029
   140     DCL-S MsgType char(10) Inz('*ESCAPE');                                                                           000030
   141     DCL-S CallStackCounter bindec(4) inz(1);                                                                         000031
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 14:04:38 Page             5
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
   142     Dcl-ds Err_Api likeds(ApiError);                                                                                 000032
   143           // Niveau de la pile auquel le message doit être envoyé                                                    000033
   144     if %parms() >= %parmnum(CallStackCounterIn);                                                     B01             000034
   145         CallStackCounter = CallStackCounterIn;                                                        01             000035
   146     endif;                                                                                           E01             000036
   147                                                                                                                      000037
   148           //biblio du fichier de message                                                                             000038
   149     if %parms() >= %parmnum(MsgLibIn);                                                               B01             000039
   150         w_lib = MsgLibIn;                                                                             01             000040
   151     endif;                                                                                           E01             000041
   152                                                                                                                      000042
   153           //type de message                                                                                          000043
   154     if %parms() >= %parmnum(MsgTypeIn);                                                              B01             000044
   155         MsgType = MsgTypeIn;                                                                          01             000045
   156     endif;                                                                                           E01             000046
   157                                                                                                                      000047
   158           //fichier de message                                                                                       000048
   159     if %parms() >= %parmnum(MsgFileIn);                                                              B01             000049
   160         %subst(MsgFile:1:10) = MsgFileIn;                                                             01             000050
   161         if w_lib <> *blanks;                                                                         B02             000051
   162             %subst(MsgFile:11:10) = w_lib;                                                            02             000052
   163         else;                                                                                        X02             000053
   164             %subst(MsgFile:11:10) = '*LIBL';                                                          02             000054
   165         endif;                                                                                       E02             000055
   166     else;                                                                                            X01             000056
   167              //fichier de messages de base CIS/ISTA                                                                  000057
   168         if %subst(msgId:1:3) = 'BAS';                                                                B02             000058
   169             %subst(MsgFile:1:10) = 'BASMSG';                                                          02             000059
   170             %subst(MsgFile:11:10) = '*LIBL';                                                          02             000060
   171         endif;                                                                                       E02             000061
   172     endif;                                                                                           E01             000062
   173                                                                                                                      000063
   174           //données de message                                                                                       000064
   175     if %parms() >= %parmnum(MsgDataIn) and %addr(MsgDataIn) <> *Null;                                B01             000065
   176         MsgData = MsgDataIn;                                                                          01             000066
   177     endif;                                                                                           E01             000067
   178                                                                                                                      000068
   179     SndPgmMsg( MsgId                                                                                                 000069
   180               :MsgFile                                                                                               000070
   181               :MsgData                                                                                               000071
   182               :%Len(%Trimr(MsgData))                                                                                 000072
   183               :MsgType                                                                                               000073
   184               :'*'                                                                                                   000074
   185               :CallStackCounter                                                                                      000075
   186               :MsgKey                                                                                                000076
   187               :Err_Api);                                                                                             000077
   188     return msgKey;                                                                                                   000078
   189                                                                                                                      000079
   190 END-PROC;                                                                                                            000080
* * * * *   F I N   D E   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 14:04:38 Page             6
M e s s a g e s    d e    d i a g n o s t i c    s u p p l é m e n t a i r e s
 ID msg  Gr Numéro N°      Texte message
* * * * *  F I N    D E S    M E S S A G E S    D E    D I A G N O S T I C    S U P P L E M E N T A I R E S  * * * * *
M e m b r e s  / C O P Y
N°     ID   Nom RPG    <-------- Nom externe   -------> CCSID  <- Dern modif  ->
Numéro src             Biblio     Fichier    Membre            Date     Heure
     5    1 MESSAGE_H+ sourcesref/MESSAGE_H.rpgleinc     1208  30/01/25 13:27:30
* * * * *   F I N   D E S   M E M B R E S   /   C O P Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 14:04:38 Page             7
R é f é r e n c e s   c r o i s é e s
Références de fichier et d'enregistrement :
         Enregis           Unité              Références (D=Défini)
           fichier
         Aucune référence dans le source.
Références de zone globales :
         Zone              Attributs          Références (D=Défini M=Modifié)
         APIERROR          DS(3016)               17D     18      98     142
                           TEMPLATE
*RNF7031   BYTESAVAILABLE  I(10,0)                19D
*RNF7031   BYTESPROVIDED   I(10,0)                18D
*RNF7031   EXCEPTIONDATA   A(3000)                22D
*RNF7031   EXCEPTIONID     A(7)                   20D
         DUMMYPTR          *(16)                  27
*RNF7031 MESSAGE           DS(3163)               63D
                           TEMPLATE
*RNF7031   DATA            A(3000)                69D
           FILE            A(20)                  65D     66      67
*RNF7031   FILENAME        A(10)                  66D
*RNF7031   ID              A(7)                   64D
*RNF7031   KEY             A(4)                   70D
*RNF7031   LIBNAME         A(10)                  67D
*RNF7031   TEXT            A(132)                 68D
         MSG_SEND          A(4)                  108D    125
                           PROTOTYPE
         RCVM0300          DS(5112)               27D    127
                           BASED(DUMMYPTR)
*RNF7031   ALERTOPTION     A(9)                   37D
*RNF7031   BYTEAVAIL       I(10,0)                29D
*RNF7031   BYTERETURNED    I(10,0)                28D
*RNF7031   CCSIDCNVINDDATA I(10,0)                39D
*RNF7031   CCSIDCNVINDTEXT I(10,0)                38D
*RNF7031   CCSIDMSG        I(10,0)                40D
*RNF7031   CCSIDREPLACE    I(10,0)                41D
*RNF7031   LENHELPAVAIL    I(10,0)                47D
*RNF7031   LENHELPRETURN   I(10,0)                46D
*RNF7031   LENMSGAVAIL     I(10,0)                45D
*RNF7031   LENMSGRETURN    I(10,0)                44D
*RNF7031   LENREPLACE1     I(10,0)                42D
*RNF7031   LENREPLACE2     I(10,0)                43D
*RNF7031   LENSENDERAVAIL  I(10,0)                49D
*RNF7031   LENSENDERRETURN I(10,0)                48D
*RNF7031   MSGDATA         A(5000)                50D
*RNF7031   MSGFILENAME     A(10)                  34D
*RNF7031   MSGID           A(7)                   31D
           MSGKEY          A(4)                   33D    127
*RNF7031   MSGLIBSPEC      A(10)                  35D
*RNF7031   MSGLIBUSED      A(10)                  36D
*RNF7031   MSGSEVERITY     I(10,0)                30D
*RNF7031   MSGTYPE         A(2)                   32D
         SNDPGMMSG         PROTOTYPE              89D    179M
      Références de zone de sous-procédure MSG_SEND
         Zone              Attributs          Références (D=Défini M=Modifié)
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 14:04:38 Page             8
         CALLSTACKCOUNTER  B(4,0)                141D    145M    185
         CALLSTACKCOUNTERIN...
                           B(4,0)                133D    144     145
                           BASED(_QRNL_PST+)
         ERR_API           DS(3016)              142D    187
         MSGDATA           A(32767)              138D    176M    181     182
                           VARYING(2)
         MSGDATAIN         A(32767)              129D    175     175     176
                           BASED(_QRNL_PST+)
                           VARYING(2)
         MSGFILE           A(20)                 137D    160M    162M    164M
                                                 169M    170M    180
         MSGFILEIN         A(10)                 131D    159     160
                           BASED(_QRNL_PST+)
         MSGID             A(7)                  128D    168     179
                           BASED(_QRNL_PST+)
         MSGKEY            A(4)                  139D    186     188
         MSGLIBIN          A(10)                 132D    149     150
                           BASED(_QRNL_PST+)
         MSGTYPE           A(10)                 140D    155M    183
         MSGTYPEIN         A(10)                 130D    154     155
                           BASED(_QRNL_PST+)
         W_LIB             A(10)                 136D    150M    161     162
Références d'indicateur :
         Indicateur                           Références (D=Défini M=Modifié)
* * * * *   F I N   D E S   R E F E R E N C E S   C R O I S E E S  * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 14:04:38 Page             9
R é f é r e n c e s   e x t e r n e s
Procédures liées statiquement :
         Procédure                            Références
         Aucune référence dans le source.
Zones importées :
         Zone              Attributs          Définie
         Aucune référence dans le source.
Zones exportées :
         Zone              Attributs          Définie
         Aucune référence dans le source.
* * * * *  F I N   D E S   R E F E R E N C E S   E X T E R N E S  * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 14:04:38 Page            10
R é c a p i t u l a t i f   d e s   m e s s a g e s
 ID msg  Gr Numéro Texte message
*RNF7031 00     38 Le nom ou l'indicateur n'est pas utilisé.
* * * * *  F I N   D U   R E C A P I T U L A T I F   D E S   M E S S A G E S  * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 14:04:38 Page            11
R é c a p i t u l a t i f   f i n a l
Nombre total de messages :
    Information  (00) . . . . . . . :       38
    Avertissement (10)  . . . . . . :        0
    Erreur        (20)  . . . . . . :        0
    Erreur grave (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :       38
Nombre total d'enregistrements source :
    Enregistrements . . . . . . . . :      190
    Spécifications  . . . . . . . . :      111
    Enregistrements de données  . . :        0
    Commentaires  . . . . . . . . . :       74
* * * * *   F I N   D U   R E C A P I T U L A T I F   F I N A L   * * * * *
Module MESSAGE placé dans bibliothèque L000000429. Gravité maximale 00. Créé le 30/01/25 à 14:04:39.
* * * * *   F I N   D E   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

