>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Bibliothèque en cours modifiée en L000000429.

>> executing command: CRTBNDRPG srcstmf('/home/DRUBIGNY/builds/messageUtils/sources/MESSAGE.pgm.RPGLE') PGM(l000000429/MESSAGE) TGTCCSID(*JOB) DBGVIEW(*ALL) OPTION(*EVENTF) TEXT('') INCDIR('sourcesref')
>> liblist: ARCAD_FRA QSYS QSYS2 QHLPSYS QUSRSYS QSHELL L000000429 BAFIC BAPGM BETRAV BERGER QGPL QTEMP BP920 BFE00 BERET BPMQS BPAMM BFMIR BPMIR BPOUTILS LAUNCHER SMTP SCAN400 BFWORK BFC01 BFT01
>> executing time: 2025-01-30-12.21.26.00

RNS9308: Arrêt de la compilation. Erreurs de gravité 40 détectées dans le programme.
RNS9310: La compilation a échoué. Le programme MESSAGE n'a pas été créé dans la bibliothèque L000000429.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 12:21:26 Page             1
  Commande . . . . . . . . . . . . :   CRTBNDRPG
    Emetteur   . . . . . . . . . . :     DRUBIGNY
  Programme  . . . . . . . . . . . :   MESSAGE
    Bibliothèque . . . . . . . . . :     L000000429
  Texte 'descriptif' . . . . . . . :
  Fichier STREAM source  . . . . . :   /home/DRUBIGNY/builds/messageUtils/sources/MESSAGE
                                       .pgm.RPGLE
    CCSID  . . . . . . . . . . . . :     1208
  CCSID cible  . . . . . . . . . . :   *JOB (297)
  Texte 'descriptif' . . . . . . . :
  Dernière modification  . . . . . :   30/01/25  12:18:58
  Niveau gravité pour génération   :   10
  Groupe d'activation par défaut . :   *YES
  Options de compilation . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Vues de débogage . . . . . . . . :   *ALL
  Clé de chiffrement de débogage . :   *NONE
  Sortie . . . . . . . . . . . . . :   *PRINT
  Niveau d'optimisation  . . . . . :   *NONE
  Indentation de la liste source . :   *NONE
  Options de conversion de type  . :   *NONE
  Séquence de tri  . . . . . . . . :   *HEX
  Identificateur de langue . . . . :   *JOBRUN
  Remplacer programme  . . . . . . :   *YES
  Profil utilisateur . . . . . . . :   *USER
  Droits . . . . . . . . . . . . . :   *LIBCRTAUT
  Troncature valeurs numériques  . :   *YES
  Correction valeurs numériques  . :  *NONE
  Edition cible  . . . . . . . . . :   *CURRENT
  Admission valeurs indéfinies . . :   *NO
  Définir des noms de condition  . :   *NONE
  Collecte performances possible . :   *PEP
  Données de profilage . . . . . . :   *NOCOL
  Options microcode sous licence   :
  Génération interface programme . :   *NO
  Inclusion répertoire . . . . . . :   sourcesref
  Options du préprocesseur . . . . :   *NONE
  Prototype requis pour export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 12:21:26 Page             2
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
                           L i s t e   s o u r c e
     1 **FREE                                                                                                               000001
     2                                                                                                                      000002
     3 ctl-opt nomain;                                                                                                      000003
======>        aaaaaa
*RNF1304 20 a      000003  Le mot clé NOMAIN n'est pas admis avec la commande
                           CRTBNDRPG pour créer un programme.
     4                                                                                                                      000004
     5 /copy message_h                                                                                                      000005
N°     <---------------------- Spécifications source ----------------------------><-- Commentaires --> N°  Lign  Modif  ID  N°
ligne  ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Do  page  modif  src séq
        *--------------------------------------------------------------------------------------------*
        * Nom de membre RPG  . . . . :  message_h+                                                   *                     1
        * Nom externe  . . . . . . . :  sourcesref/message_h.rpgleinc                                *                     1
        * Dernière modification  . . :  29/01/25  12:14:03                                           *                     1
        *--------------------------------------------------------------------------------------------*
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
     6+**FREE                                                                                                              1000001
     7+/include Api/sources,ErreurApi                                                                                      1000002
======>         aaaaaaaaaaaaaaaaaaaaa
*RNF0273 40 a      000002+ Le compilateur ne peut pas ouvrir le fichier /COPY ou         sourcesref/message_h.rpgleinc
                           /INCLUDE : la directive est ignorée.
     8+                                                                                                                    1000003
     9+// DS returned by QMHRCVPM for format RCVM0300                                                                      1000004
    10+Dcl-DS RCVM0300  QUALIFIED BASED(DUMMYPTR);                                                                         1000005
    11+    ByteReturned   Int(10);                                                                                         1000006
    12+    ByteAvail      Int(10);                                                                                         1000007
    13+    MsgSeverity    Int(10);                                                                                         1000008
    14+    MsgId          Char(7);                                                                                         1000009
    15+    MsgType        Char(2);                                                                                         1000010
    16+    MsgKey         Char(4);                                                                                         1000011
    17+    MsgFileName    Char(10);                                                                                        1000012
    18+    MsgLibSpec     Char(10);                                                                                        1000013
    19+    MsgLibUsed     Char(10);                                                                                        1000014
    20+    AlertOption    Char(9);                                                                                         1000015
    21+    CCSIDCnvIndText Int(10);                                                                                        1000016
    22+    CCSIDCnvIndData Int(10);                                                                                        1000017
    23+    CCSIDMsg       Int(10);                                                                                         1000018
    24+    CCSIDReplace   Int(10);                                                                                         1000019
    25+    LenReplace1    Int(10);                                                                                         1000020
    26+    LenReplace2    Int(10);                                                                                         1000021
    27+    LenMsgReturn   Int(10);                                                                                         1000022
    28+    LenMsgAvail    Int(10);                                                                                         1000023
    29+    LenHelpReturn  Int(10);                                                                                         1000024
    30+    LenHelpAvail   Int(10);                                                                                         1000025
    31+    LenSenderReturn Int(10);                                                                                        1000026
    32+    LenSenderAvail Int(10);                                                                                         1000027
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 12:21:26 Page             3
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
    33+    MsgData        Char(5000);                                                                                      1000028
    34+End-DS;                                                                                                             1000029
    35+                                                                                                                    1000030
    36+// --------------------------------------------------                                                               1000031
    37+// Message                                                                                                          1000032
    38+// id : Identificateur du message.                                                                                  1000033
    39+// file: Nom du fichier qualifié qui contient le message.                                                           1000034
    40+// fileName: Nom du fichier qui contient le message.                                                                1000035
    41+// libName: Le nom de la bibliothèque qui contient le fichier de message.                                           1000036
    42+// text: Le texte du message.                                                                                       1000037
    43+// data: Les données du message.                                                                                    1000038
    44+// key: La clé du message.                                                                                          1000039
    45+// --------------------------------------------------                                                               1000040
    46+DCL-DS Message qualified template;                                                                                  1000041
    47+  id char(7);                                                                                                       1000042
    48+  file char(20);                                                                                                    1000043
    49+  fileName char(10) overLay(file);                                                                                  1000044
    50+  libName  char(10) overLay(file:*Next);                                                                            1000045
    51+  text char(132);                                                                                                   1000046
    52+  data char(3000);                                                                                                  1000047
    53+  key char(4);                                                                                                      1000048
    54+END-DS;                                                                                                             1000049
    55+                                                                                                                    1000050
    56+// Méthodes                                                                                                         1000051
    57+// --------------------------------------------------                                                               1000052
    58+// Nom de la procédure: SndPgmMsg                                                                                   1000053
    59+// Documentation https://www.ibm.com/docs/en/i/7.3?topic=ssw_ibm_i_73/apis/QMHSNDPM.html                            1000054
    60+// Objectif: Envoyé un message à la file de message du programme                                                    1000055
    61+// Retourne:                                                                                                        1000056
    62+// Paramètre: id => Identificateur du message                                                                       1000057
    63+// Paramètre: file => Nom du fichier qualifié qui contient le message                                               1000058
    64+// Paramètre: data => Les données du message                                                                        1000059
    65+// Paramètre: length => Longueur des données du message                                                             1000060
    66+// Paramètre: type => Type du message                                                                               1000061
    67+// Paramètre: callStack => La pile d'appel                                                                          1000062
    68+// Paramètre: callStackCtr => Le nombre de ligne de la pile d'appel                                                 1000063
    69+// Paramètre: key => La clé du message                                                                              1000064
    70+// Paramètre: errorForAPI => La structure d'erreur pour l'API                                                       1000065
    71+// --------------------------------------------------                                                               1000066
    72+DCL-PR SndPgmMsg ExtPgm('QMHSNDPM');                                                                                1000067
    73+  id            char(7) const;                                                                                      1000068
    74+  file          char(20) const;                                                                                     1000069
    75+  data          char(3000) const;                                                                                   1000070
    76+  length        int(10) const;                                                                                      1000071
    77+  type          char(10) const;                                                                                     1000072
    78+  callStack     char(19) const;                                                                                     1000073
    79+  callStackCtr  int(10) const;                                                                                      1000074
    80+  key           char(4);                                                                                            1000075
    81+  errorForAPI   like(ApiError);                                                                                     1000076
    82+END-PR;                                                                                                             1000077
    83+                                                                                                                    1000078
    84+//*************************************************************************                                         1000079
    85+//                                                                       **                                         1000080
    86+//  Send  : Emission d'un message programme avec choix du type de        **                                         1000081
    87+//          message                                                      **                                         1000082
    88+//                                                                       **                                         1000083
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 12:21:26 Page             4
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
    89+//  Returns:   La clé du message généré                                  **                                         1000084
    90+//*************************************************************************                                         1000085
    91+DCL-PR msg_send char(4) ExtProc('MSG_SEND');                                                                        1000086
======>       aaaaaaaa
*RNF3788 30 a      000086+ DFTACTGRP(*NO) doit être spécifié pour un prototype qui ne    sourcesref/message_h.rpgleinc
                           possède pas le mot clé EXTPGM.
    92+  MsgId     char(7) const;                                                                                          1000087
    93+  MsgDataIn varchar(32767) const options(*Omit:*NoPass);                                                            1000088
    94+  MsgType   char(10) const options(*NoPass);                                                                        1000089
    95+  MsgFileIn char(10) const options(*NoPass);                                                                        1000090
    96+  MsgLibIn char(10) const options(*NoPass);                                                                         1000091
    97+  CallStackCounterIn bindec(4) const options(*nopass);                                                              1000092
    98+END-PR;                                                                                                             1000093
    99                                                                                                                      000006
   100      //***************************************************************************                                   000007
   101      //**                                                                       **                                   000008
   102      //**  msg_send : Emission d'un message programme avec choix du type de     **                                   000009
   103      //**             message                                                   **                                   000010
   104      //**                                                                       **                                   000011
   105      //**  Returns:   La clé du message généré                                  **                                   000012
   106      //***************************************************************************                                   000013
   107                                                                                                                      000014
   108 DCL-PROC msg_send EXPORT;                                                                                            000015
   109                                                                                                                      000016
   110     DCL-PI *n like(RCVM0300.MsgKey);                                                                                 000017
   111         MsgId char(7) const;                                                                                         000018
   112         MsgDataIn varchar(32767) const options(*omit:*nopass);                                                       000019
   113         MsgTypeIn char(10) const options(*nopass);                                                                   000020
   114         MsgFileIn char(10) const options(*nopass);                                                                   000021
   115         MsgLibIn char(10) const options(*nopass);                                                                    000022
   116         CallStackCounterIn bindec(4) const options(*nopass);                                                         000023
   117     END-PI;                                                                                                          000024
   118                                                                                                                      000025
   119     DCL-S w_lib char(10);                                                                                            000026
   120     DCL-S MsgFile char(20) Inz('QCPFMSG   QSYS      ');                                                              000027
   121     DCL-S MsgData varchar(32767);                                                                                    000028
   122     DCL-S MsgKey char(4);                                                                                            000029
   123     DCL-S MsgType char(10) Inz('*ESCAPE');                                                                           000030
   124     DCL-S CallStackCounter bindec(4) inz(1);                                                                         000031
   125                                                                                                                      000032
   126           // Niveau de la pile auquel le message doit être envoyé                                                    000033
   127     if %parms() >= %parmnum(CallStackCounterIn);                                                     B01             000034
   128         CallStackCounter = CallStackCounterIn;                                                        01             000035
   129     endif;                                                                                           E01             000036
   130                                                                                                                      000037
   131           //biblio du fichier de message                                                                             000038
   132     if %parms() >= %parmnum(MsgLibIn);                                                               B01             000039
   133         w_lib = MsgLibIn;                                                                             01             000040
   134     endif;                                                                                           E01             000041
   135                                                                                                                      000042
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 12:21:26 Page             5
N°     <---------------------- Spécifications source ----------------------------------------------------->  N°  Modif  ID  N°
ligne  ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Do  modif  src séq
   136           //type de message                                                                                          000043
   137     if %parms() >= %parmnum(MsgTypeIn);                                                              B01             000044
   138         MsgType = MsgTypeIn;                                                                          01             000045
   139     endif;                                                                                           E01             000046
   140                                                                                                                      000047
   141           //fichier de message                                                                                       000048
   142     if %parms() >= %parmnum(MsgFileIn);                                                              B01             000049
   143         %subst(MsgFile:1:10) = MsgFileIn;                                                             01             000050
   144         if w_lib <> *blanks;                                                                         B02             000051
   145             %subst(MsgFile:11:10) = w_lib;                                                            02             000052
   146         else;                                                                                        X02             000053
   147             %subst(MsgFile:11:10) = '*LIBL';                                                          02             000054
   148         endif;                                                                                       E02             000055
   149     else;                                                                                            X01             000056
   150              //fichier de messages de base CIS/ISTA                                                                  000057
   151         if %subst(msgId:1:3) = 'BAS';                                                                B02             000058
   152             %subst(MsgFile:1:10) = 'BASMSG';                                                          02             000059
   153             %subst(MsgFile:11:10) = '*LIBL';                                                          02             000060
   154         endif;                                                                                       E02             000061
   155     endif;                                                                                           E01             000062
   156                                                                                                                      000063
   157           //données de message                                                                                       000064
   158     if %parms() >= %parmnum(MsgDataIn) and %addr(MsgDataIn) <> *Null;                                B01             000065
   159         MsgData = MsgDataIn;                                                                          01             000066
   160     endif;                                                                                           E01             000067
   161                                                                                                                      000068
   162     SndPgmMsg( MsgId                                                                                                 000069
   163                      : MsgFile                                                                                       000070
   164                      : MsgData                                                                                       000071
   165                     : %Len(%Trimr(MsgData))                                                                          000072
   166                      : MsgType                                                                                       000073
   167                      : '*'                                                                                           000074
   168                      : CallStackCounter                                                                              000075
   169                      : MsgKey                                                                                        000076
   170                      : Err_Api);                                                                                     000077
   171     return msgKey;                                                                                                   000078
   172                                                                                                                      000079
   173 END-PROC;                                                                                                            000080
* * * * *   F I N   D E   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 12:21:26 Page             6
M e s s a g e s    d e    d i a g n o s t i c    s u p p l é m e n t a i r e s
 ID msg  Gr Numéro N°      Texte message
*RNF7030 30     81 000076+ Le nom ou l'indicateur APIERROR n'est pas défini.             sourcesref/message_h.rpgleinc
*RNF7030 30    170 000077  Le nom ou l'indicateur ERR_API n'est pas défini.
*RNF7503 30    170 000077  L'expression contient un opérande non défini.
*RNF5410 30    162 000069  Le prototype de l'appel n'est pas défini.
*RNF7023 40      0         Le compilateur ne peut déterminer comment le programme
                           s'arrête.
* * * * *  F I N    D E S    M E S S A G E S    D E    D I A G N O S T I C    S U P P L E M E N T A I R E S  * * * * *
M e m b r e s  / C O P Y
N°     ID   Nom RPG    <-------- Nom externe   -------> CCSID  <- Dern modif  ->
Numéro src             Biblio     Fichier    Membre            Date     Heure
     5    1 message_h+ sourcesref/message_h.rpgleinc     1208  29/01/25 12:14:03
* * * * *   F I N   D E S   M E M B R E S   /   C O P Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 12:21:26 Page             7
R é f é r e n c e s   c r o i s é e s
Références de fichier et d'enregistrement :
         Enregis           Unité              Références (D=Défini)
           fichier
         Aucune référence dans le source.
Références de zone globales :
         Zone              Attributs          Références (D=Défini M=Modifié)
*RNF7030 APIERROR          **INDEF**              81
         DUMMYPTR          *(16)                  10
*RNF7030 ERR_API           **INDEF**             170
*RNF7031 MESSAGE           DS(3163)               46D
                           TEMPLATE
*RNF7031   DATA            A(3000)                52D
           FILE            A(20)                  48D     49      50
*RNF7031   FILENAME        A(10)                  49D
*RNF7031   ID              A(7)                   47D
*RNF7031   KEY             A(4)                   53D
*RNF7031   LIBNAME         A(10)                  50D
*RNF7031   TEXT            A(132)                 51D
         MSG_SEND          A(4)                   91D    108
                           PROTOTYPE
         RCVM0300          DS(5112)               10D    110
                           BASED(DUMMYPTR)
*RNF7031   ALERTOPTION     A(9)                   20D
*RNF7031   BYTEAVAIL       I(10,0)                12D
*RNF7031   BYTERETURNED    I(10,0)                11D
*RNF7031   CCSIDCNVINDDATA I(10,0)                22D
*RNF7031   CCSIDCNVINDTEXT I(10,0)                21D
*RNF7031   CCSIDMSG        I(10,0)                23D
*RNF7031   CCSIDREPLACE    I(10,0)                24D
*RNF7031   LENHELPAVAIL    I(10,0)                30D
*RNF7031   LENHELPRETURN   I(10,0)                29D
*RNF7031   LENMSGAVAIL     I(10,0)                28D
*RNF7031   LENMSGRETURN    I(10,0)                27D
*RNF7031   LENREPLACE1     I(10,0)                25D
*RNF7031   LENREPLACE2     I(10,0)                26D
*RNF7031   LENSENDERAVAIL  I(10,0)                32D
*RNF7031   LENSENDERRETURN I(10,0)                31D
*RNF7031   MSGDATA         A(5000)                33D
*RNF7031   MSGFILENAME     A(10)                  17D
*RNF7031   MSGID           A(7)                   14D
           MSGKEY          A(4)                   16D    110
*RNF7031   MSGLIBSPEC      A(10)                  18D
*RNF7031   MSGLIBUSED      A(10)                  19D
*RNF7031   MSGSEVERITY     I(10,0)                13D
*RNF7031   MSGTYPE         A(2)                   15D
         SNDPGMMSG         PROTOTYPE              72D    162M
      Références de zone de sous-procédure MSG_SEND
         Zone              Attributs          Références (D=Défini M=Modifié)
         CALLSTACKCOUNTER  B(4,0)                124D    128M    168
         CALLSTACKCOUNTERIN...
                           B(4,0)                116D    127     128
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 12:21:26 Page             8
         MSGDATA           A(32767)              121D    159M    164     165
                           VARYING(2)
         MSGDATAIN         A(32767)              112D    158     158     159
                           VARYING(2)
         MSGFILE           A(20)                 120D    143M    145M    147M
                                                 152M    153M    163
         MSGFILEIN         A(10)                 114D    142     143
         MSGID             A(7)                  111D    151     162
         MSGKEY            A(4)                  122D    169     171
         MSGLIBIN          A(10)                 115D    132     133
         MSGTYPE           A(10)                 123D    138M    166
         MSGTYPEIN         A(10)                 113D    137     138
         W_LIB             A(10)                 119D    133M    144     145
Références d'indicateur :
         Indicateur                           Références (D=Défini M=Modifié)
* * * * *   F I N   D E S   R E F E R E N C E S   C R O I S E E S  * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 12:21:26 Page             9
R é f é r e n c e s   e x t e r n e s
Procédures liées statiquement :
         Procédure                            Références
         Aucune référence dans le source.
Zones importées :
         Zone              Attributs          Définie
         Aucune référence dans le source.
Zones exportées :
         Zone              Attributs          Définie
         Aucune référence dans le source.
* * * * *  F I N   D E S   R E F E R E N C E S   E X T E R N E S  * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 12:21:26 Page            10
R é c a p i t u l a t i f   d e s   m e s s a g e s
 ID msg  Gr Numéro Texte message
*RNF7031 00     29 Le nom ou l'indicateur n'est pas utilisé.
*RNF1304 20      1 Le mot clé NOMAIN n'est pas admis avec la commande CRTBNDRPG
                   pour créer un programme.
*RNF3788 30      1 DFTACTGRP(*NO) doit être spécifié pour un prototype qui ne
                   possède pas le mot clé EXTPGM.
*RNF5410 30      1 Le prototype de l'appel n'est pas défini.
*RNF7030 30      2 Le nom ou l'indicateur n'est pas défini.
*RNF7503 30      1 L'expression contient un opérande non défini.
*RNF0273 40      1 Le compilateur ne peut pas ouvrir le fichier /COPY ou
                   /INCLUDE : la directive est ignorée.
*RNF7023 40      1 Le compilateur ne peut déterminer comment le programme
                   s'arrête.
* * * * *  F I N   D U   R E C A P I T U L A T I F   D E S   M E S S A G E S  * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             L000000429/MESSAGE       CICA00     30/01/25 12:21:26 Page            11
R é c a p i t u l a t i f   f i n a l
Nombre total de messages :
    Information  (00) . . . . . . . :       29
    Avertissement (10)  . . . . . . :        0
    Erreur        (20)  . . . . . . :        1
    Erreur grave (30+)  . . . . . . :        7
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :       37
Nombre total d'enregistrements source :
    Enregistrements . . . . . . . . :      173
    Spécifications  . . . . . . . . :      103
    Enregistrements de données  . . :        0
    Commentaires  . . . . . . . . . :       64
* * * * *   F I N   D U   R E C A P I T U L A T I F   F I N A L   * * * * *
Arrêt de la compilation. Erreurs de gravité 40 détectées dans le programme.
* * * * *   F I N   D E   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

