TIMESTAMP  0 20250225143010
PROCESSOR  0 000 1
FILEID     0 001 000000 069 /home/DRUBIGNY/builds/messageutils/MessagesCore/sources/MESSAGE.RPGLE 20250225141729 0
FILEID     0 002 000005 072 /home/DRUBIGNY/builds/messageutils/dep/APIIBMi/Sources/APIERROR.rpgleinc 20250225141544 0
FILEEND    0 002 000018
FILEID     0 003 000006 077 /home/DRUBIGNY/builds/messageutils/MessagesCore/sourcesref/message_h.rpgleinc 20250225141950 0
FILEEND    0 003 000091
ERROR      0 002 1 000013 000013 011 000013 023 RNF7031 I 00 054 Le nom ou l'indicateur BYTESPR... n'est pas référencé.
ERROR      0 002 1 000014 000014 011 000014 024 RNF7031 I 00 054 Le nom ou l'indicateur BYTESAV... n'est pas référencé.
ERROR      0 002 1 000015 000015 011 000015 021 RNF7031 I 00 054 Le nom ou l'indicateur EXCEPTI... n'est pas référencé.
ERROR      0 002 1 000017 000017 011 000017 023 RNF7031 I 00 054 Le nom ou l'indicateur EXCEPTI... n'est pas référencé.
ERROR      0 001 1 000033 000033 012 000033 018 RNF7031 I 00 054 Le nom ou l'indicateur BYTESPR... n'est pas référencé.
ERROR      0 001 1 000033 000033 012 000033 018 RNF7031 I 00 054 Le nom ou l'indicateur BYTESAV... n'est pas référencé.
ERROR      0 001 1 000033 000033 012 000033 018 RNF7031 I 00 054 Le nom ou l'indicateur EXCEPTI... n'est pas référencé.
ERROR      0 001 1 000033 000033 012 000033 018 RNF7031 I 00 044 Le nom ou l'indicateur  n'est pas référencé.
ERROR      0 001 1 000033 000033 012 000033 018 RNF7031 I 00 054 Le nom ou l'indicateur EXCEPTI... n'est pas référencé.
ERROR      0 003 1 000040 000040 003 000040 004 RNF7031 I 00 046 Le nom ou l'indicateur ID n'est pas référencé.
ERROR      0 003 1 000042 000042 003 000042 010 RNF7031 I 00 052 Le nom ou l'indicateur FILENAME n'est pas référencé.
ERROR      0 003 1 000043 000043 003 000043 009 RNF7031 I 00 051 Le nom ou l'indicateur LIBNAME n'est pas référencé.
ERROR      0 003 1 000044 000044 003 000044 006 RNF7031 I 00 048 Le nom ou l'indicateur TEXT n'est pas référencé.
ERROR      0 003 1 000045 000045 003 000045 006 RNF7031 I 00 048 Le nom ou l'indicateur DATA n'est pas référencé.
ERROR      0 003 1 000046 000046 003 000046 005 RNF7031 I 00 047 Le nom ou l'indicateur KEY n'est pas référencé.
ERROR      0 003 1 000039 000039 008 000039 014 RNF7031 I 00 051 Le nom ou l'indicateur MESSAGE n'est pas référencé.
ERROR      0 003 1 000004 000004 003 000004 014 RNF7031 I 00 054 Le nom ou l'indicateur BYTERET... n'est pas référencé.
ERROR      0 003 1 000005 000005 003 000005 011 RNF7031 I 00 053 Le nom ou l'indicateur BYTEAVAIL n'est pas référencé.
ERROR      0 003 1 000006 000006 003 000006 013 RNF7031 I 00 054 Le nom ou l'indicateur MSGSEVE... n'est pas référencé.
ERROR      0 003 1 000007 000007 003 000007 007 RNF7031 I 00 049 Le nom ou l'indicateur MSGID n'est pas référencé.
ERROR      0 003 1 000008 000008 003 000008 009 RNF7031 I 00 051 Le nom ou l'indicateur MSGTYPE n'est pas référencé.
ERROR      0 003 1 000010 000010 003 000010 013 RNF7031 I 00 054 Le nom ou l'indicateur MSGFILE... n'est pas référencé.
ERROR      0 003 1 000011 000011 003 000011 012 RNF7031 I 00 054 Le nom ou l'indicateur MSGLIBSPEC n'est pas référencé.
ERROR      0 003 1 000012 000012 003 000012 012 RNF7031 I 00 054 Le nom ou l'indicateur MSGLIBUSED n'est pas référencé.
ERROR      0 003 1 000013 000013 003 000013 013 RNF7031 I 00 054 Le nom ou l'indicateur ALERTOP... n'est pas référencé.
ERROR      0 003 1 000014 000014 003 000014 017 RNF7031 I 00 054 Le nom ou l'indicateur CCSIDCN... n'est pas référencé.
ERROR      0 003 1 000015 000015 003 000015 017 RNF7031 I 00 054 Le nom ou l'indicateur CCSIDCN... n'est pas référencé.
ERROR      0 003 1 000016 000016 003 000016 010 RNF7031 I 00 052 Le nom ou l'indicateur CCSIDMSG n'est pas référencé.
ERROR      0 003 1 000017 000017 003 000017 014 RNF7031 I 00 054 Le nom ou l'indicateur CCSIDRE... n'est pas référencé.
ERROR      0 003 1 000018 000018 003 000018 013 RNF7031 I 00 054 Le nom ou l'indicateur LENREPL... n'est pas référencé.
ERROR      0 003 1 000019 000019 003 000019 013 RNF7031 I 00 054 Le nom ou l'indicateur LENREPL... n'est pas référencé.
ERROR      0 003 1 000020 000020 003 000020 014 RNF7031 I 00 054 Le nom ou l'indicateur LENMSGR... n'est pas référencé.
ERROR      0 003 1 000021 000021 003 000021 013 RNF7031 I 00 054 Le nom ou l'indicateur LENMSGA... n'est pas référencé.
ERROR      0 003 1 000022 000022 003 000022 015 RNF7031 I 00 054 Le nom ou l'indicateur LENHELP... n'est pas référencé.
ERROR      0 003 1 000023 000023 003 000023 014 RNF7031 I 00 054 Le nom ou l'indicateur LENHELP... n'est pas référencé.
ERROR      0 003 1 000024 000024 003 000024 017 RNF7031 I 00 054 Le nom ou l'indicateur LENSEND... n'est pas référencé.
ERROR      0 003 1 000025 000025 003 000025 016 RNF7031 I 00 054 Le nom ou l'indicateur LENSEND... n'est pas référencé.
ERROR      0 003 1 000026 000026 003 000026 009 RNF7031 I 00 051 Le nom ou l'indicateur MSGDATA n'est pas référencé.
FILEEND    0 001 000075
