TIMESTAMP  0 20250130140438
PROCESSOR  0 000 1
FILEID     0 001 000000 056 /home/DRUBIGNY/builds/messageUtils/sources/MESSAGE.RPGLE 20250130140106 0
FILEID     0 002 000005 064 /home/DRUBIGNY/builds/messageUtils/sourcesref/MESSAGE_H.rpgleinc 20250130132730 0
FILEEND    0 002 000110
ERROR      0 002 1 000013 000013 003 000013 015 RNF7031 I 00 054 Le nom ou l'indicateur BYTESPR... n'est pas référencé.
ERROR      0 002 1 000014 000014 003 000014 016 RNF7031 I 00 054 Le nom ou l'indicateur BYTESAV... n'est pas référencé.
ERROR      0 002 1 000015 000015 003 000015 013 RNF7031 I 00 054 Le nom ou l'indicateur EXCEPTI... n'est pas référencé.
ERROR      0 002 1 000017 000017 003 000017 015 RNF7031 I 00 054 Le nom ou l'indicateur EXCEPTI... n'est pas référencé.
ERROR      0 001 1 000032 000032 012 000032 018 RNF7031 I 00 054 Le nom ou l'indicateur BYTESPR... n'est pas référencé.
ERROR      0 001 1 000032 000032 012 000032 018 RNF7031 I 00 054 Le nom ou l'indicateur BYTESAV... n'est pas référencé.
ERROR      0 001 1 000032 000032 012 000032 018 RNF7031 I 00 054 Le nom ou l'indicateur EXCEPTI... n'est pas référencé.
ERROR      0 001 1 000032 000032 012 000032 018 RNF7031 I 00 044 Le nom ou l'indicateur  n'est pas référencé.
ERROR      0 001 1 000032 000032 012 000032 018 RNF7031 I 00 054 Le nom ou l'indicateur EXCEPTI... n'est pas référencé.
ERROR      0 002 1 000059 000059 003 000059 004 RNF7031 I 00 046 Le nom ou l'indicateur ID n'est pas référencé.
ERROR      0 002 1 000061 000061 003 000061 010 RNF7031 I 00 052 Le nom ou l'indicateur FILENAME n'est pas référencé.
ERROR      0 002 1 000062 000062 003 000062 009 RNF7031 I 00 051 Le nom ou l'indicateur LIBNAME n'est pas référencé.
ERROR      0 002 1 000063 000063 003 000063 006 RNF7031 I 00 048 Le nom ou l'indicateur TEXT n'est pas référencé.
ERROR      0 002 1 000064 000064 003 000064 006 RNF7031 I 00 048 Le nom ou l'indicateur DATA n'est pas référencé.
ERROR      0 002 1 000065 000065 003 000065 005 RNF7031 I 00 047 Le nom ou l'indicateur KEY n'est pas référencé.
ERROR      0 002 1 000058 000058 008 000058 014 RNF7031 I 00 051 Le nom ou l'indicateur MESSAGE n'est pas référencé.
ERROR      0 002 1 000023 000023 003 000023 014 RNF7031 I 00 054 Le nom ou l'indicateur BYTERET... n'est pas référencé.
ERROR      0 002 1 000024 000024 003 000024 011 RNF7031 I 00 053 Le nom ou l'indicateur BYTEAVAIL n'est pas référencé.
ERROR      0 002 1 000025 000025 003 000025 013 RNF7031 I 00 054 Le nom ou l'indicateur MSGSEVE... n'est pas référencé.
ERROR      0 002 1 000026 000026 003 000026 007 RNF7031 I 00 049 Le nom ou l'indicateur MSGID n'est pas référencé.
ERROR      0 002 1 000027 000027 003 000027 009 RNF7031 I 00 051 Le nom ou l'indicateur MSGTYPE n'est pas référencé.
ERROR      0 002 1 000029 000029 003 000029 013 RNF7031 I 00 054 Le nom ou l'indicateur MSGFILE... n'est pas référencé.
ERROR      0 002 1 000030 000030 003 000030 012 RNF7031 I 00 054 Le nom ou l'indicateur MSGLIBSPEC n'est pas référencé.
ERROR      0 002 1 000031 000031 003 000031 012 RNF7031 I 00 054 Le nom ou l'indicateur MSGLIBUSED n'est pas référencé.
ERROR      0 002 1 000032 000032 003 000032 013 RNF7031 I 00 054 Le nom ou l'indicateur ALERTOP... n'est pas référencé.
ERROR      0 002 1 000033 000033 003 000033 017 RNF7031 I 00 054 Le nom ou l'indicateur CCSIDCN... n'est pas référencé.
ERROR      0 002 1 000034 000034 003 000034 017 RNF7031 I 00 054 Le nom ou l'indicateur CCSIDCN... n'est pas référencé.
ERROR      0 002 1 000035 000035 003 000035 010 RNF7031 I 00 052 Le nom ou l'indicateur CCSIDMSG n'est pas référencé.
ERROR      0 002 1 000036 000036 003 000036 014 RNF7031 I 00 054 Le nom ou l'indicateur CCSIDRE... n'est pas référencé.
ERROR      0 002 1 000037 000037 003 000037 013 RNF7031 I 00 054 Le nom ou l'indicateur LENREPL... n'est pas référencé.
ERROR      0 002 1 000038 000038 003 000038 013 RNF7031 I 00 054 Le nom ou l'indicateur LENREPL... n'est pas référencé.
ERROR      0 002 1 000039 000039 003 000039 014 RNF7031 I 00 054 Le nom ou l'indicateur LENMSGR... n'est pas référencé.
ERROR      0 002 1 000040 000040 003 000040 013 RNF7031 I 00 054 Le nom ou l'indicateur LENMSGA... n'est pas référencé.
ERROR      0 002 1 000041 000041 003 000041 015 RNF7031 I 00 054 Le nom ou l'indicateur LENHELP... n'est pas référencé.
ERROR      0 002 1 000042 000042 003 000042 014 RNF7031 I 00 054 Le nom ou l'indicateur LENHELP... n'est pas référencé.
ERROR      0 002 1 000043 000043 003 000043 017 RNF7031 I 00 054 Le nom ou l'indicateur LENSEND... n'est pas référencé.
ERROR      0 002 1 000044 000044 003 000044 016 RNF7031 I 00 054 Le nom ou l'indicateur LENSEND... n'est pas référencé.
ERROR      0 002 1 000045 000045 003 000045 009 RNF7031 I 00 051 Le nom ou l'indicateur MSGDATA n'est pas référencé.
FILEEND    0 001 000080
